<!DOCTYPE html>
<html>

<head>
    <title>jQuery MouseOut Event</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#second").mouseover(function() {
                $("#second").css("background-color", "plum");
            });
            $("#second").mouseout(function() {
                $("#second").css("background-color", "sky blue");
            });
        });
    </script>
</head>

<body>

    <p id="second"><h1><b>Move the mouse pointer here !</p></h1></b></p>

</body>

</html>